# BE-FengShuiKoi

./: .gitignore  DashBoardInput.sql  Dockerfile  README.md  SWP391.FengShuiKoi.FA24.sln  SWP391FengShuiKoiSystem.sql  Sample input.docx  compose.yaml
FSK.APIService/: Dockerfile  FSK.APIService.csproj  JwtService.cs  Program.cs  appsettings.json
FSK.APIService/Controllers/: AdminController.cs  AdvertisementController.cs  BlogController.cs  ColorController.cs  DashboardSearch.cs  DirectionController.cs  ElementController.cs  FengShuiController.cs  KoiController.cs  LoginController.cs  PackageController.cs  PatternColorController.cs  PatternController.cs  PaymentController.cs  RegistrationController.cs  StaffController.cs  TestController.cs  UserController.cs  VariertyController.cs
FSK.APIService/Payment/: IVnPayService.cs  VnPayService.cs
FSK.APIService/Payment/Libraries/: VnPayLibrary.cs
FSK.APIService/Payment/Models/: AdsPaymentModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
FSK.APIService/Properties/: launchSettings.json
FSK.APIService/RequestModel/: AdvertisementRequestModel.cs  CreateAdvertisementRequestModel.cs  CreateBlogRequestModel.cs  KoiVarietyRequestModel.cs  LoginRequestModel.cs  PackageRequestModel.cs  PatternColorRequestModel.cs  PatternRequestModel.cs  PaymentInfomationModel.cs  PointingModel.cs  RegistrationRequestModel.cs  SubmitAdvertisementRequestModel.cs  TransactionRequestModel.cs  UpdateAdvertisementRequestModel.cs  UpdateBlogRequestModel.cs  UpdatePackageRequestModel.cs  UpdatePasswordRequestModel.cs  UserRequestModel.cs
FSK.APIService/RespondModel/: BaseResponseModel.cs  ColorRespondModel.cs  ElementColorRespondModel.cs  ElementRespondModel.cs  ElementResponseModel.cs  PatternColorRespondModel.cs  PatternColorResponseModel.cs  PatternRespondModel.cs  PatternResponseModel.cs  VarietyRespondModel.cs  VarietyResponseModel.cs
FSK.APIService/ResponseModel/: BaseResponseModel.cs  ColorResponseModel.cs  DashboardResponseModel.cs  ElementColorResponseModel.cs  ElementResponseModel.cs  PatternColorResponseModel.cs  PatternResponseModel.cs  VarietyResponseModel.cs
FSK.Repository/: FSK.Repository.csproj  UnitOfWork.cs  efpt.config.json
FSK.Repository/Base/: GenericRepository.cs
FSK.Repository/Models/: AdsType.cs  Advertisement.cs  Auspiciou.cs  Blog.cs  Color.cs  Direction.cs  DirectionGroup.cs  Element.cs  ElementColor.cs  ElementQuantity.cs  General.cs  Inauspiciou.cs  Interact.cs  Kua.cs  Login.cs  Package.cs  Pattern.cs  PatternColor.cs  Pond.cs  Role.cs  SWP391FengShuiKoiSystemContext.cs  Shape.cs  Status.cs  Transaction.cs  User.cs  UserRegistration.cs  Variety.cs
FSK.Repository/Repository/: AdsTypeRepository.cs  BlogRepository.cs  InteractRepository.cs  RoleRepository.cs  StatusRepository.cs  TransactionRepository.cs  UserRepository.cs
FSK.Repository/Services/: FengShuiService.cs
FSK.Service/: FSK.Service.csproj
FSK.Service/Services/: FengShuiService.cs
FSK.Service/Services/MyDispose/: MyResource.cs
FSK.Service/Services/Payment/: IVnPayService.cs
FSK.Service/Services/Systems/: FengShuiService.cs  Random.cs
